
<!-- Put this in the HTML section in JSFiddle! -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>

<div id="app">
	<h1 v-once>{{ title }}</h1><!-- v-once makes so the element will be only render once and will not be updated later on -->
	<p>{{ sayHello() }} </p> <!-- when Vue renders our template it will still parse this curly braces and will execute the function inside of the braces -->
	<!-- the answer must be something that can be output as a string-->
	<p> <a v-bind:href="link">Google</a> </p><!-- we can bind dynamically using the directive v-bind, and what it does it to tell the html to not use the normal attribute, instead bind it-->
	<!-- a directive is an instruction in your code, generally you pass an argument with the : -->
		<hr>
		<p v-html="finishedLink"></p><!-- v-html allows you to pass the name of a property with html code -->
		<p>{{finishedLink}}</p>

</div><!--#app Ends -->

<script src="../Local_Vue/vue.js"></script>
<script type="text/javascript">
new Vue({
	el: '#app',
	data: {
		title: 'Hello World!',
		link: 'https://www.google.com.mx/',
		finishedLink: '<a href="https://www.google.com.mx/">Google</a>'
	},
	methods: {
		sayHello: function(){
			this.title = 'Hello!';
			return this.title;
		}
	}
});
</script>
</html>
